<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />

	<Import Project="setup.msbuild" />
	<Import Project="compile.msbuild" />

	<Target Name="Build">
		<!-- Initialise environment -->
		<CallTarget Targets="Setup" />

		<!-- Compile and copy files -->
		<CallTarget Targets="CopyCompiledFilesToOutput" />
	</Target>
</Project>